<html>
<head>
<title> BIODATA</title>
</head>
<style>
#main-header{
        background-image: url(pb3.jpg);
        color: #fff;
        color: black;
        display: inline-block;
}

#navbar{
        color: #fff;
        float: right;
}

#navbar ul{
        padding: 0;
        list-style: none;
}

#navbar li{
        display: inline-block;
}

#navbar a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding-right: 13px;
}


body{
        text-decoration: none;
        list-style: none;
        background-image: url(bg1.jpg); 
        background-repeat:no-repeat;
        background-size:100% 100%;

}

.bg{
  width: 655px;
  background: rgba(61, 28, 27, 0.8);
  padding: 40px;  
  margin: auto;  
  margin-top: 0%;
  margin-bottom: 0;
  position: relative;
}


.img{
    position: absolute;
  float: right;
  padding: -15.10px -20px 20px -20px;
  top: 8%;
  left: 75%;
}
.img img{
  width: 130px;
  height: 130px;
}
</style>


<body>

        <nav id="navbar">
                <div class="container">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="bio-data.html">Bio-data</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                </div>
        </nav>

        <div class="bg">


<center>
<h1>
 MY RESUME 
</h1>
</center>
<body style="background-image: url(bg1.jpg);">


<div class="img">
<img src="image//arj.jpg"> 
</div>
        
<h3> 
        <b>      
        <li style="font-size: 25px;">TEBIA, ARJAY D.
        </li>
        <li style="font-size: 25px;">Sugartowne Subd.Batasan Hills Quezon City</li>
<li style="font-size: 25px;">delacruzarjay012@gmail.@gmail.com</li>
 <li style="font-size: 25px;">Contact no : 09500781561</li>
</h3>


<h2>
<div style="background-color:black;color:white;padding:05px; font-size: 20px">
<u> CAREER OBJECTIVE </u>
</h2>

<h3 style="font-size: 20px;">  • Looking for an entry level position where I could utilize my knowledge and skills for the better growth of the company.  <br>

        
</h3>
</Table>
<h2>



<div style="background-color:black;color:white;padding:05px; font-size: 20px">
<u> PERSONAL INFORMATION </u>
</h2>

<ul>
         <h3>
         <b>
         <li> GENDER: Male</li>
          <li> BIRTHDATE:january 22, 2002</li>       
         <li> AGE: 19 </li>
        <li>  CIVIL STATUS: Single </li>
        <li> CITIZENSHIP: Filipino </li>
         <li> HEIGHT: 170cm </li>
        <li> WEIGHT: 56kg </li>
        <li> RELIGION: Roman Catholic </li>       
         <h3>
         </b>
</ul>
<h2>

<div style="background-color:black;color:whitesmoke;padding:05px; font-size: 20px;">
<u> EDUCATIONAL BACKGROUND </u>
</div>

<b>
<h4>
 PRIMARY
 <ul> 

        <h4>
        <li> Malubog lubog Elementary School(2008-2015)</li> 
 (Pob ilaya Panitan Capiz)</li>
</ul>

        

<b> 
<h4>
<li style="font-size : 22px" > SECONDARY</li>

        <ul style="font-size:25px">
        <li style="font-size:25px"> Batasan Hills National High School(2015-2020)</li>
(Batasan Hills Quezon City)</li>
</ul>
</h4>

<b>
<h4>
<li> TERTIARY </li>

        <ul style="font-size:22px">
        <li style="font-size:22px"> Quezon City University (2022-Present)
        </li>
                San Bartolme Campus</li>
        </ul>




<div style="background-color:black;color:whitesmoke;padding:0px; font-size: 20px">
<u> SKILLS </u>
</h2>
<ul>

<b>
<h3>
<li style="font-size: 25px">Computer Literate (Word, Excel, Power Point, Programming, Database)</li>
<li style="font-size: 25px">Persistent and Dedicated to work</li>
</ul>
</h3>
</b>
</div>

</body>
</p>
</html>